{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": "Data Source = VANSHIKA\\SQLEXPRESS; Initial Catalog = AddressBook;Trusted_Connection=True;Integrated Security=True;"


}
